{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "es2017",
            "dom"
        ],
        "allowJs": true,
        "checkJs": true, /* Report errors in .js files. */
        "noEmit": true,
        "strict": false,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "types": [
            
        ],
        "esModuleInterop": true
    },
    "include": [
        "test",
        "src"
    ]
}